<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hacienda Cañas Gordas</title>
    <link rel="shortcut icon" href="/imagenes/icono.ico" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">


</head>

<body>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="/js/carga.js"></script>

    <section class="preloader-wrap">
        <div class="percentage" id="precent"></div>
        <div class="loader">
            <div class="logo">
                <img src="/imagenes/Logo.png" alt="">
            </div>
            <p class="text">cargando...</p>
            <div class="trackbar">
                <div class="loadbar"></div>
            </div>
            <div class="glow"></div>
        </div>
    </section>


    <section id="historia" class="col-lg-12 col-md-12 col-sm-12 col-xs-11 col-xs-offset-1">
        <article id="texto">
            <div class="logo aparecer_logo">
                <img src="/imagenes/Logo_2.png" alt="">
            </div>

            <p class="aparecer">A lo largo de la historia muchos han soñado la existencia de máquinas que les permitan
                a los seres humanos retroceder y avanzar en el tiempo. Pero no es necesario contar con una máquina,
                pues basta con entrar a la <strong>Hacienda Cañasgordas</strong> para emprender un viaje en el tiempo
                hacia el siglo
                XVII.
            </p>
            <p class="aparecer">
                Una quebrada de agua helada y transparente, el sonido abrumador del silencio que es interrumpido por el
                bello canto de las aves que habitan los cientos de árboles que han sobrevivido a la urbanización que le
                ha arrebatado a esta hacienda varias de sus hectáreas.
            </p>
            <p class="aparecer">
                Todo esto deja en el olvido la Cali moderna y se convierte en la puerta de entrada a otra realidad en
                la que ningún colombiano debería sumergirse, al menos una vez en la vida.

            </p>
            <p class="aparecer">
                Por este mismo camino, tres siglos atrás pasaban los jinetes y sus caballos que viajaban hacia el sur
                del continente para conquistar y conocer nuevos territorios. Cañasgordas era la hacienda más grande,
                más rica y más productiva de todas cuantas había en el Valle. Su territorio iniciaba en las faldas de
                la
                cordillera occidental de los Andes y se extendía hasta el río Cauca; su ancho iba desde la quebrada de
                Lili, hasta el río Jamundí.
            </p>

            <p class="aparecer">
                Estas dimensiones la convertían en la hacienda de mayor extensión en el suroccidente de la entonces
                Nueva Granada.
            </p>

            <p class="aparecer">
                <strong>El presbítero Juan Sánchez Migolla fue su primer dueño, en 1629, y compró la hacienda por 180
                    pesos.
                    Más tarde pasó a ser propiedad de Calzado hasta que llegó a manos del Alférez Real, Nicolás Caicedo
                    Hinestrosa, que la cita en su testamento de 1735.</strong>
            </p>

            <p class="aparecer">
                El Alférez Real era el Jefe de las tropas reales y también era un integrante del cabildo indiano. Este
                era un cargo honorífico, puramente ceremonial, y su única función consistía en pasear el estandarte
                real en
                los días de fiesta y en las ceremonias oficiales.
            </p>

            <p class="aparecer">
                Los criollos podían comprarle el título del Alférez al rey y ejercían funciones de gobernador.
                Generalmente era necesario ser de origen o tener descendencia española, asegura Rodrigo Guerrero,
                presidente de la Fundación Cañasgordas.
            </p>

            <p class="aparecer">
                <strong>Joaquín de Cayzedo fue el octavo Alférez Real de Santiago de Cali</strong>, trabajó como
                militar y político
                patriota, fue quien encabezó la Junta extraordinaria de la ciudad, y el pasado 26 de enero se
                conmemoraron 204 años de su fusilamiento en Pasto. Él fue el antepenúltimo Alférez Real que tuvo Cali y
                uno de los últimos que vivió en la Hacienda Cañasgordas.
            </p>

            <p class="aparecer">
                <strong> Mientras Joaquín de Caycedo vivió en la hacienda, allí tuvieron lugar las primeras reuniones
                    de los
                    patriotas caleños y se organizó el <u>Grito de Independencia de Cali</u>, del 3 de julio de 1810,
                    17 días
                    antes del episodio del florero de Llorente en Santa Fe Bogotá.</strong>
            </p>

            <p class="aparecer">
                Según los historiadores el nombre de la hacienda se debe, probablemente, a los grandes y robustos
                guaduales
                que por allí se encuentran, a orillas del río Jamundí, pues los conquistadores llamaban caña a la
                guadua.
            </p>

            <p class="aparecer">
                En la obra de <strong>José Eustaquio Palacios, El Alférez Real</strong>, se dice que la hacienda era
                tan grande que ni
                el
                mismo dueño, el Alférez Real Manuel de Cayzedo, sabía con certeza cuantas vacas pastaban en el lugar.
            </p>
            <p class="aparecer">
                Además de las vacadas, había hatos de yeguas de famosa raza. Extensas plantaciones de caña dulce
                con
                su
                respectivo ingenio para fabricar el azúcar; grandes cacaotales y platanares en un sitio del terreno
                bajo
                llamado Morga, cita el libro, que data de 1886.
            </p>
            <p class="aparecer">
                La riqueza de los anfitriones de la casa se dejaba ver en cada detalle; la vajilla era de
                plata:
                platos,
                platillos, tachuelas, tazas para el chocolate, cucharas, tenedores y jarros.
            </p>
            <p class="aparecer">
                Estos lujos eran típicos en la Cali de 1789, una ciudad mucho más pequeña y poco poblada
                que se
                extendía
                desde el pie de la colina de San Antonio hasta la capilla de San Nicolás, y desde la orilla
                del río
                Cali
                hasta la plazoleta de Santa Rosa.
            </p>
            <p class="aparecer">
                Según cifras de la época se estima que en aquel entonces la ciudad tenía una población
                cercana a los
                6.548
                habitantes, de los cuales 1.106 eran esclavos. En Cañasgordas habitaba gran parte de
                ellos,
                aproximadamente
                200. Estaban divididos por familias y cada una tenía su casa por separado.
            </p>
            <p class="aparecer">
                La mayor parte había nacido en la hacienda, pero algunos eran naturales de África
                que habían sido
                traídos a
                Cartagena y de allí remitidos al interior para ser vendidos a los dueños de minas y
                haciendas. Nancy
                Motta,
                antropóloga de la Universidad del Cauca, en el documental La Hacienda, un
                patrimonio nacional,
                comenta
                que a las mujeres esclavas las violaban para que tuvieran hijos, y estos eran
                convertidos en esclavos
                desde su nacimiento. De esta manera se evitaba importar esclavos desde otros
                continentes.

            </p>
            <p class="aparecer">
                Todos estos esclavos, hombres y mujeres, trabajaban toda la semana en las
                plantaciones de caña; en el
                trapiche moliendo la caña, cociendo la miel y haciendo el azúcar; en los
                cacaotales y platanares; en
                sacar
                madera y guadua de los bosques, en hacer cercas y en reparar los edificios; en
                hacer rodeos cada mes,
                herrar los terneros y curar los animales enfermos; y en todo lo demás que se
                ocurría, detalla El
                Alférez
                Real.
            </p>

            <p class="aparecer">
                En todos los cuartos los esclavos tenían cuadros de santos al óleo, con
                marcos dorados y con
                relieves, trabajados en Quito o en España. En la obra Los hacendados de la
                otra banda y el cabildo de
                Cali, escrita por Demetrio García Vásquez, describen a la capilla de la
                Hacienda como un edificio de
                mediana capacidad, pero que podía contener más de 500 personas, era de adobe y
                teja blanqueada con cal
                de
                aspecto decente. Tenía coro, púlpito y confesionarios; en el altar había un
                crucifijo de gran tamaño,
                que
                parecía ser obra quiteña de muy escaso mérito. Esta capilla era solo una de
                tantas que habían en Cali,
                se
                decía que el número de sacerdotes que predicaban misa diariamente pasaba de 40.
            </p>
            <p class="aparecer">
                En los testamentos de
                aquella época se podía apreciar que los moribundos ricos disponían que, al
                fallecer, se les celebraran
                25 o
                35 misas de cuerpo presente. La influencia del clero regular era grande y la
                ciudad en sus costumbres
                parecía un convento, pues todas las familias se confesaban varias veces al año.

                En la cuaresma todos
                debían
                hacerlo obligados porque había excomunión por un canon del Concilio de Letrán.

                Las costumbres públicas
                eran
                tan severas que podían pasar años sin que ocurrieran robos ni homicidios,
                explica José Eustaquio
                Palacios
                en su obra.
            </p>
            <p class="aparecer">
                Mientras todo esto sucedía, el 28 de marzo de 1811 se libró la
                Batalla del Bajo Palacé,
                esta
                fue la primera batalla de la <strong>Independencia de Colombia.</strong> Desde Cali se enviaron
                los rebeldes o
                independentistas en una expedición dirigida por <strong>Antonio Baraya</strong> que buscaba
                llegar hasta Popayán.
            </p>
            <p class="aparecer">
                En la
                Hacienda Cañasgordas se reclutaron las tropas de la batalla, en este lugar se
                les brindó alimento y
                estadía. Estas tropas no eran las únicas que se detenían en la casona de dos
                pisos, pues por estar
                frente
                al camino real (hoy vía Cali-Jamundí) la Hacienda fue por mucho tiempo parada
                obligada de jinetes que
                se
                detenían a reposar.
            </p>
            <p class="aparecer">
                El traspaso de propiedad de la Hacienda Cañasgordas, en
                cierto periodo, fue hecho
                por
                consanguinidad. El punto cumbre de la producción de esta hacienda data de la
                segunda mitad del siglo
                XVIII,
                y a partir de este también inicia su declive. Este se debió al agotamiento de
                las fronteras auríferas
                del
                Chocó, Raposo y Cauca, lugares donde la familia tenía zonas mineras.
            </p>
            <p class="aparecer"> Otra de
                las causas de su
                debilitamiento fueron los efectos de la Guerra de Independencia en 1810 y 1819,
                que se traducía en los
                bloqueos de los mercados a los que la Hacienda les vendía sus productos. Como
                si fuera poco, los
                constantes
                saqueos fueron debilitando el patrimonio de la construcción, lo que dejó como
                consecuencia la venta de
                pequeñas partes de la Hacienda. Una de las más fatales modificaciones que
                sufrió, fue <strong>la demolición de
                    la
                    capilla a finales del siglo XIX por parte de sus propietarios, lo que implicó
                    la desaparición del
                    cementerio aledaño.</strong>
            </p>

            <p class="aparecer credit">
                <a  id="credit" href="https://www.elpais.com.co/entretenimiento/cultura/hacienda-canasgordas-un-recinto-de-la-historia-de-cali.html">
                    Relato
                    tomado del periódico El País
                </a>
            </p>
        </article>
        
        <article class="botones_hist">
                <a class="historia" href="/">
                    <div><i class="fas fa-store-alt"></i> INICIO</div>
                </a>
                <a class="fotos" href="/fotografia.html">
                    <div><i class="fas fa-camera"></i> FOTOGRAFÍA</div>
                </a>
            </article>
    </section>


    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="/js/aparecer.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">


</body>

</html>